osjacky430/ros_pkg_template/.github/action/build_and_run_docker/action.yml
name: build-and-run-ros-docker
description: build ros docker and run certain commands
inputs:
  ros_distro:
    description: ros distro, e.g. [kinetic, melodic, noetic], etc.
    required: true
  compiler:
    description: compiler to use, e.g. [g++, clang++]
    required: true
  llvm_version:
    description: version of llvm, for kinetic (ubuntu 16.04), llvm <= 12; for melodic (ubuntu 18.04) llvm <= 13
    required: false
  tags:
    description: docker image tag
    default: ros-ci:latest
    required: false
  cmd:
    description: commands to run in docker
    required: true
  docker_run_opt:
    description: argument to pass as option in docker-run-action
    required: false

runs:
  using: "composite"
  steps:
    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@v2
    - name: Build Docker image
      uses: docker/build-push-action@v3
      with:
        context: .
        file: ./.devcontainer/Dockerfile
        push: false
        build-args: |
          ROS_VERSION=${{ inputs.ros_distro }}
          USE_CLANG=${{ inputs.compiler == 'clang++' && 1 || '' }}
          LLVM_VERSION=${{ inputs.llvm_version }}
        tags: ${{ inputs.tags }}
        target: ros-ci
        load: true
    - name: Run command on Docker
      shell: bash
      run: |
        input_cmd="${{ inputs.cmd }}"
        exec docker run --rm -i ${{ inputs.tags }} ${{ inputs.docker_run_opt }} "${input_cmd//$'\n'/;}"

osjacky430/ros_pkg_template/.github/workflows/coverage.yml
- uses: ./.github/action/build_and_run_docker
  if: runner.os == 'Linux'
  with:
    ros_distro: ${{ matrix.ros_distro }}
    compiler: ${{ matrix.compiler }}
    docker_run_opt: |
      -v "${{ env.coverage_host_dir }}:${{ env.coverage_report_dir }}"
    cmd: |
      catkin build --this -v -DCMAKE_BUILD_TYPE=Coverage -DCOVERAGE_REPORT_NAME=coverage.xml
      catkin test --this -v

osjacky430/ros_pkg_template/.github/workflows/coverage.yml
- uses: ./.github/action/build_and_run_docker
  if: runner.os == 'Linux'
  with:
    ros_distro: ${{ matrix.ros_distro }}
    compiler: ${{ matrix.compiler }}
    docker_run_opt: |
      -v ${{ env.coverage_host_dir }}:${{ env.coverage_report_dir }}
      -v ${{ github.workspace }}/.ccache:${{ env.docker_ccache_dir }}
      -e CCACHE_DIR=${{ env.docker_ccache_dir }}
    cmd: |
      catkin build --this -v -DCMAKE_BUILD_TYPE=Coverage -DCOVERAGE_REPORT_NAME=coverage.xml
      catkin test --this -v
      ccache -s